name: Parcel
on:
  push:
    paths:
      - parcel/**
      - .github/workflows/parcel.yaml
  workflow_dispatch:
env:
  node-version: 20.10.0
  working-directory: 'parcel'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout source
        uses: actions/checkout@v4
        with:
          sparse-checkout: ${{ env.working-directory }}
          sparse-checkout-cone-mode: false
      - uses: actions/setup-node@v4
        with:
          node-version: ${{ env.node-version }}
      - name: install packages
        working-directory: ${{ env.working-directory }}
        run: npm ci
      - name: eslint
        working-directory: ${{ env.working-directory }}
        run: npm run lintAsErrors
      - name: stylelint
        working-directory: ${{ env.working-directory }}
        run: npm run stylelintAsErrors
      - name: build
        working-directory: ${{ env.working-directory }}
        run: npm run build
      - name: tests and code coverage
        working-directory: ${{ env.working-directory }}
        run: npm run coverage
