name: Parcel
on:
  push:
    paths:
      - parcel/**
      - .github/workflows/parcel.yaml
  workflow_dispatch:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout source
        uses: actions/checkout@v4
        with:
          sparse-checkout: 'parcel'
          sparse-checkout-cone-mode: false
      - uses: actions/setup-node@v4
        with:
          node-version: 20.10.0
      - name: run ghtest
        working-directory: 'parcel'
        run: npm ci && npm run lintAsErrors && npm run stylelintAsErrors && npm run build && npm run coverage
